<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pvm?{gIXB21PX1_}r0DZ">Player</variable><variable type="KIND_SpriteKind" id="wR@k.x%tEvv,P3J)A}uv">Projectile</variable><variable type="KIND_SpriteKind" id="ky+s-0yy.#Xs9k~x($1m">Food</variable><variable type="KIND_SpriteKind" id="x9WRN)%e,}{{M#X4?M{R">Enemy</variable><variable id="s@.g.-K7b*d3T4m}%ELq">questions</variable><variable id="_Qh22`W[GxQk2fM4]m*A">answers</variable><variable id="AUJZ)tL*dAtV~F|d}m%L">colors</variable><variable id=")G|3#dSX-BmeA.6]H9^8">player</variable><variable id="_qc;9~%r(j-;~G.gm61R">i</variable><variable id="_yf3F@[HH5sBg3:-Tr|_">userAnswer</variable><variable id="H|)i6J9lngg2ML;#Y7*@">score</variable><variable id=".iVn74!gGTQj^3-YkF|7">color</variable></variables><comment id="m;2/hqP9P:`O38fLjm/M" data="0" x="0" y="0" h="120" w="360">Inicializar la puntuación y el color</comment><block type="pxt-on-start" id="jDhN!U5h%uM+59_ZcGSB" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="PS+`H]q[.H.keN3oF$ro"><field name="VAR" id="s@.g.-K7b*d3T4m}%ELq">questions</field><comment pinned="false" h="80" w="160">Lista de preguntas</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cXo:QG.j!=4+LPgk*@Qy" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="?Dgf-vkK?eoI:bE`f+^c"><field name="TEXT">2 + 2</field></shadow></value><value name="ADD1"><shadow type="text" id="}QFj*jw-6D}_Z0Q5pc:l"><field name="TEXT">2 - 2</field></shadow></value><value name="ADD2"><shadow type="text" id="pJve3~`OADg)N#aG(|tj"><field name="TEXT">3 * 3</field></shadow></value><value name="ADD3"><shadow type="text" id="#dW!27x*QMMl=Z)H430A"><field name="TEXT">9 / 9</field></shadow></value></block></value><next><block type="variables_set" id="ka|[aMEj}m451w*#B6$8"><field name="VAR" id="_Qh22`W[GxQk2fM4]m*A">answers</field><comment pinned="false" h="80" w="160">Lista de respuestas correctas</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="wWa*1%1n]4V!ZWS8#)a+" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Gk}fQgLG-s6k3M|A$AH5"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id="K{_MFuBFFa@tO3o+qgMQ"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="C}5w2aVQq4_)u:hj7l)@"><field name="NUM">9</field></shadow></value><value name="ADD3"><shadow type="math_number" id="9]t=qKFeoe}ojT0|J$8Q"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="drk)Ku*0iQ,xxsD%DU^t"><field name="VAR" id="AUJZ)tL*dAtV~F|d}m%L">colors</field><comment pinned="false" h="80" w="160">Lista de colores
Asumiendo que estos son los códigos de color para naranja, amarillo, verde claro y verde oscuro</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@pw!h:@mf8SS`y{}9?S(" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="3NkL].R2=Zkb8IeDA+b)"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="xYrBF`^8-k-^`ucT`dt5"><field name="NUM">7</field></shadow></value><value name="ADD2"><shadow type="math_number" id="E5j1`aY^(+_THedDw}Aq"><field name="NUM">10</field></shadow></value><value name="ADD3"><shadow type="math_number" id="iGbCX#*SpQ!PHMyT%yTV"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="q^(u|KXx|;*T(LF$/Q9|"><field name="VAR" id=")G|3#dSX-BmeA.6]H9^8">player</field><comment pinned="false" h="80" w="160">Crear el personaje y definir la posición inicial</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AN9^7|7B2xo0LA@U9$.k"><value name="img"><shadow type="screen_image_picker" id="%K/[Y$W^|P}osBP`HgK+"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%K/[Y$W^|P}osBP`HgK+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$?4dtd+g0W;4?-=Z:9*T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vfq2tX?]e$D5kE2OA_Hx"><value name="sprite"><block type="variables_get" id="aHCrf+gMEPaDV6sufo)u"><field name="VAR" id=")G|3#dSX-BmeA.6]H9^8">player</field></block></value><value name="x"><shadow type="positionPicker" id="KG/D6n8w)TI7dfv08.d7"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="8JKMXdNe|v02mN$5OP=Q"><field name="index">60</field></shadow></value><next><block type="pxt_controls_for" id="issrYT]O:mwEH@cWk%Do"><comment pinned="false" h="80" w="160">Bucle para recorrer las preguntas</comment><value name="VAR"><shadow type="variables_get_reporter" id="4[{]!p#N5w)V#7islotV"><field name="VAR" id="_qc;9~%r(j-;~G.gm61R">i</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":8G}=SBVE_WBTV^_M,.f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="XS-`+heQLx~Eb[l=)aT}"><value name="VALUE"><block type="variables_get" id="%^eS6+bZ=Rd0F)U*{3Ba"><field name="VAR" id="s@.g.-K7b*d3T4m}%ELq">questions</field></block></value></block></value><value name="B"><shadow type="math_number" id=")5K)A3kmw^WhH=yR0x2f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="f31pxyeDS~T+X(SR]oMI"><field name="VAR" id="_yf3F@[HH5sBg3:-Tr|_">userAnswer</field><comment pinned="false" h="80" w="160">Mostrar la pregunta actual y recibir la respuesta del usuario</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="QWnU`i=ku_zc.W|tw3?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="lists_index_get" id="MtxnzdA.te8s@D}%*UTY"><value name="LIST"><block type="variables_get" id="7eV!.D1[Stiw=$_5SN~H"><field name="VAR" id="s@.g.-K7b*d3T4m}%ELq">questions</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z=$?wWw.)3.;hDo-c=Q|"><field name="VAR" id="_qc;9~%r(j-;~G.gm61R">i</field></block></value></block></value></block></value><next><block type="controls_if" id="$cJL)ok;|/WcfjRnZy1_"><comment pinned="false" h="80" w="160">Comparar la respuesta del usuario con la respuesta correcta</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ErTK~PEv.LpK!~F*rvAx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T=3Hak6_1Rwg{X/Z#M:G"><field name="VAR" id="_yf3F@[HH5sBg3:-Tr|_">userAnswer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="dkUzH+gMW~Vb/c40bYd]"><value name="LIST"><block type="variables_get" id="2IL9olec{@YL7w5j8sS,"><field name="VAR" id="_Qh22`W[GxQk2fM4]m*A">answers</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4=/ubvv*VF:1#lMU~99d"><field name="VAR" id="_qc;9~%r(j-;~G.gm61R">i</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="?}eLjG^-hj}Zo/k,BLUX"><field name="VAR" id="H|)i6J9lngg2ML;#Y7*@">score</field><comment pinned="false" h="80" w="160">Sumar puntos y cambiar el color del fondo si la respuesta es correcta</comment><value name="VALUE"><shadow type="math_number" id=";d:YzdVf|R%42CxCa*:x"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="yq4MLz/KnP7@8g.;hbUD"><field name="VAR" id=".iVn74!gGTQj^3-YkF|7">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="!fWY$+wI)Rp)acm`HHP#"><value name="LIST"><block type="variables_get" id="Y!|%mg|2*WC|]f3pUXl1"><field name="VAR" id="AUJZ)tL*dAtV~F|d}m%L">colors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2.:YLq1Paow%g.XK(/^T"><field name="VAR" id="_qc;9~%r(j-;~G.gm61R">i</field></block></value></block></value><next><block type="gamesetbackgroundcolor" id="zYT7k?L~1.L7At=]G0=q"><value name="color"><shadow type="colorindexpicker"></shadow><block type="variables_get" id="JhK?x_)927D.Eg%9[%Kb"><field name="VAR" id=".iVn74!gGTQj^3-YkF|7">color</field></block></value><next><block type="Sprite_blockCombine_change" id="sAv_4D!ERF,GM+)K6bdb"><field name="propiedad">Sprite.x@set</field><comment pinned="false" h="80" w="160">Mover el personaje hacia la meta
Ajusta el valor para mover al personaje la distancia deseada</comment><value name="mySprite"><block type="variables_get" id="u/a=WM!2BFo%UJKcr1E7"><field name="VAR" id=")G|3#dSX-BmeA.6]H9^8">player</field></block></value><value name="value"><shadow type="math_number" id="^V#D$p%/fjxcx*Q;{:IH"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="gameSplash" id="1m/5a,Z7rR4jgAYgk]Vp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Mostrar la puntuación final y el color resultante al finalizar el juego</comment><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="f=z1)4^Lb$swnLp^*^~)"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="gxK3TZzxuzxE]b*2Moko"><field name="TEXT">Puntuación final: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="68:%kFt0bsKmCBcst%(:"><field name="VAR" id="H|)i6J9lngg2ML;#Y7*@">score</field></block></value></block></value><next><block type="gameSplash" id="G)m00xLVkXR!~6VIy9eu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Wx!0@8`jN{[gt{p%;d8u"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="XnI,`VNH{IJMrGALvjti"><field name="TEXT">Color resultante: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="n|y@lC7QcHk9cIE6V.4~"><field name="VAR" id=".iVn74!gGTQj^3-YkF|7">color</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>